#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.100.48:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.continueOnError=true
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
##spring.datasource.password=ENC(Uhcclw5GpZomX1UKooOHO8GglDf2tnj6)
##jasypt.encryptor.algorithm=PBEWithMD5AndDES
##jasypt.encryptor.password=dev-env
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=12085

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

json.file.user=/var/bca/file/user.json